## Voron Design VORON1 250/300mm BTT Octopus TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position			    	[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

[include mainsail.cfg]
#[include printer_toolhead_btt_ebbcan_G0B1_v1.2.cfg]
[include printer_toolhead_ebb36_revo_HGX.cfg]

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4A00290012504B4B38383620-if00
canbus_uuid: be31d2e5af35 #183fbc1d936f
##--------------------------------------------------------------------


# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor e3ez]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000    			#Max 4000
max_z_velocity: 15 		
max_z_accel: 120
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 63.0
shaper_type_y: mzv
shaper_freq_y: 26.2
#shaper_type_y: 2hump_ei
#shaper_freq_y: 74.6

# 6/7/2023 x-mzv63.0 y-2hump_ei68.5

#shaper_type_x: mzv
#shaper_freq_x: 71.8
#shaper_type_y: 3hump_ei
#shaper_freq_y: 78.8

#shaper_type_x: mzv
#shaper_freq_x: 79.4
#shaper_type_y: mzv
#shaper_freq_y: 68.0

# shaper_type_x = mzv
# shaper_freq_x = 69.6
# shaper_type_y = 2hump_ei
# shaper_freq_y = 76.6


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##  B Stepper - Left
##	Connected to MOTOR_0
##  Endstop connected to DIAG_0

step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: tmc2209_stepper_x:virtual_endstop #^PC4
position_endstop: 180
position_min: 0
position_max: 180
homing_speed: 30   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC9
diag_pin: PB0
run_current: 0.7
interpolate: false
driver_SGTHRS: 80 #85 #58 #34

[stepper_y]
##  A Stepper - Right
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: tmc2209_stepper_y:virtual_endstop #^PB0
position_endstop: 180
position_min: 0
position_max: 180
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PB8
diag_pin: PC4
run_current: 0.7
interpolate: false
driver_SGTHRS: 105 #105

#####################################################################
# 	Z Stepper Settings
#####################################################################

[safe_z_home]
home_xy_position: 90,90
speed: 150
z_hop: 10

[stepper_z]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 128
rotation_distance: 8
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: probe:z_virtual_endstop # ^PC6
position_max: 150
position_min: -2.5
homing_speed: 4 # 4.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD1
run_current: 0.37
interpolate: false
#stealthchop_threshold: 999999

##	Z1 Stepper - Rear Z Motor
##	E0 Stepper Socket
[stepper_z1]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 128
rotation_distance: 8	
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 0.37
interpolate: false
#stealthchop_threshold: 999999


##	Z2 Stepper - Right Rear Z Motor
##	E1 Stepper Socket
[stepper_z2]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB4		
microsteps: 128
rotation_distance: 8	
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z2]
uart_pin: PB5
run_current: 0.37
interpolate: false
#stealthchop_threshold: 999999


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - PA1
##  Thermistor - TB
heater_pin: PB11 #PB2 
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #PA3 
##	Adjust Max Power so your heater doesn't warp your bed
##  A good starting point is 0.4 W/cm^2
max_power: 0.95
min_temp: 0
max_temp: 120
control: pid
pid_kp: 37.715
pid_ki: 1.890
pid_kd: 188.105

#6/1/2023 70% 300w bed pid_Kp=37.715 pid_Ki=1.890 pid_Kd=188.105
#31.305 pid_Ki=2.485 pid_Kd=98.611

#####################################################################
#   Probe
#####################################################################
[probe]
pin: ^can0:PB6
x_offset: 0
y_offset: 0
#z_offset: -1.390
speed: 4
samples: 3
sample_retract_dist: 2
lift_speed: 5
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 160 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
# 	Fan Control
#####################################################################

[fan_generic ebay_fan]
pin: PA8 # PB15 or PB14
kick_start_time: 1.0
max_power: 1.0
off_below: 0.30

[led top_lights]
white_pin: PB10
initial_WHITE: 0.5

[idle_timeout]
timeout: 3000 # 1800


#####################################################################
# 	Displays
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

    

#####################################################################
# 	Macros
#####################################################################
[z_tilt]
z_positions:
	3, 35
	88, 168
	175, 35
points:
	45, 28
	88, 135
	135, 28
speed: 300
horizontal_move_z: 8
retries: 4
retry_tolerance: 0.0075



[bed_mesh]
speed: 160
mesh_min: 15,15
mesh_max: 155,155
probe_count: 5,5
# relative_reference_index: 12

[gcode_macro LOAD_FILAMENT]
gcode:
    G1 E50 F240
    G1 E50 F240
    G1 E50 F240
    G1 E50 F240

[gcode_macro Z_TILT]
gcode:
    Z_TILT_ADJUST

[gcode_macro PURGE_LINE]
gcode:
    M117 Purging filament...
    G92 E0;
    G90
    G0 X5 Y5 F6000
    G0 Z0.4
    G91
    G1 X60 E10 F600;
    G1 Y1
    G1 X-60 E10 F600;
    G92 E0;
    G90

[gcode_macro PRINT_START]
gcode:
    SET_FAN_SPEED FAN=ebay_fan SPEED=0.31

    M117 Homing...
    G28 Y0 X0 Z0
    Z_TILT_ADJUST
    G28 Z
    
    M117 Recovering temp...
    {% set EXT_TEMP = params.EXTRUDER|int %}
    M109 S{ EXT_TEMP }
    
    PURGE_LINE
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X82 Y82 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    
    SET_FAN_SPEED FAN=ebay_fan SPEED=0
    M117 Finished!

[gcode_macro HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#NEMA 17 BIPOLAR STEPPER MOTOR, KL17H248-15-4A, 76 oz-in
#Shaft: 5mm diameter with flat
#Current Per Phase: 1.5A
#Holding Torque: 5.5Kg.cm (76 oz-in)
#Rated Voltage: 4.2V
#NO.of Phase: 2
#Step Angle: 1.8° ± 5%
#Resistance Per Phase: 2.8Ω± 10%
#Inductance Per Phase: 4.8mH± 20%
#Insulation Class: Class B
#Dielectric Strength: 100Mohm
#Operation Temp Range: -20 ~ +40° C
#Lead Wire: 22AWG / 750mm with connector to stepper motor driver
#Red- 1A
#Green- 1B
#Yellow- 2A
#Blue- 2B

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.785
